# ycl_springcloud

./: pom.xml
ycl_common/: pom.xml
ycl_common/ycl_gateway/: pom.xml
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/: GatewayApplication.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/bean/: GatewayBean.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/common/: BaseEntity.java  Constant.java  MessageBulider.java  ReturnMsg.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/common/exception/: ExampleException.java  ExceptionCodeEnum.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/common/tree/: ConstructorTree.java  GatewayTree.java  ITree.java  ITreeNode.java  Tree.java  TreeNode.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  ResolverConfig.java  SwaggerConfig.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/controller/: GatewayController.java  GatewayDbController.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/dao/: GatewayRouteDao.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/routes/: GatewayOperationDao.java  IRouteService.java  RedisRouteDefinitionRepository.java  RouteService.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/routes/expand/: BeanRouteCacheTools.java  GatewayToolsFactory.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/routes/expand/handler/: AbstractHandler.java  Factory.java  HystrixHandler.java  PathHandler.java  PrefixPathHandler.java  RequestRateLimiterHandler.java  StripPrefixHandler.java  WeightHandler.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/service/: GatewayService.java
ycl_common/ycl_gateway/src/main/java/com/ycl/gateway/util/: UuidUtil.java
ycl_common/ycl_gateway/src/main/resources/mapper/: GatewayRouteMapper.xml
ycl_common/ycl_registry/: pom.xml
ycl_common/ycl_registry/src/main/java/com/ycl/nacos/: NacosApplication.java
ycl_common/ycl_registry/src/main/java/com/ycl/nacos/config/: MybatisPlusConfig.java
